# esprima-dotnet

./: Esprima.sln  UpgradeLog.htm
samples/Esprima.Benchmark/: Esprima.Benchmark.csproj
samples/Esprima.Sample/: Esprima.Sample.csproj
src/Esprima/: Esprima.csproj  JavascriptParser.cs
src/Esprima/Ast/: AssignmentExpression.cs  BinaryExpression.cs
test/Esprima.Tests/: Esprima.Tests.csproj
