<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Esprima.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Esprima.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Esprima\Esprima.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
