<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Standard-compliant ECMAScript 2017 parser (also popularly known as JavaScript or ES2017).</Description>
    <Copyright>Sebastien Ros</Copyright>
    <AssemblyTitle>Esprima .NET</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0-beta-001</VersionPrefix>
    <Authors>Sebastien Ros</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Esprima</AssemblyName>
    <AssemblyOriginatorKeyFile>../Esprima.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Esprima</PackageId>
    <PackageTags>javascript, parser</PackageTags>
    <PackageProjectUrl>https://github.com/sebastienros/esprima-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sebastienros/esprima-dotnet/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/sebastienros/esprima-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
